{"k":"0000000078","o":"0000000726","v":"001"}
{"_id":2,"_uid":3,"_dt":1745062232344,"_s":"20681ef578669310dc3e931ab1c0ec22"}
{"id":"USB_1058_259F_WX11A467NC67","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport Ultra","deviceId":"USB_1058_259F_WX11A467NC67","_class":"com.wdc.portal.model.Device","type":"USB_1058_259F","serial":"WX11A467NC67","capacity":"1000170585600","firmware":"1014","hasPassword":true,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true,"openAction":{"_class":"com.wdc.smb.action.Command","command":"\"C:\\Program Files (x86)\\Western Digital\\WD Utilities\\WDDriveUtilities.exe\"","argument":""}}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000927","v":"001"}
{"_id":3,"_uid":3,"_dt":1742554637660,"_s":"5e3f671a48760e4bf2e010cca65da915"}
{"id":"USB_0011_7788_1CAE8A34","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"Flash Disk","deviceId":"USB_0011_7788_1CAE8A34","_class":"com.wdc.portal.model.Device","type":"USB_0011_7788","serial":"1CAE8A34","capacity":"15938354688","firmware":"8","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"15919480832","spaceAvailable":"1","volumeName":"GPARTED-LIV (D:)","fileSystemType":"","url":"GPARTED-LIV (D:)","label":"GPARTED-LIV (D:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"id":"USB_0011_7788_1CAE8A34_RDpc"}],"mountPoints":[{"mountPoint":"D"}],"isWDDevice":false,"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true}},"_id":{"$wrap":"$oid","v":3}}
{"k":"0000000078","o":"0000000567","v":"001"}
{"_id":2,"_uid":3,"_dt":1759058245435,"_s":"d406420677a95c630a0b40fb836a966d"}
{"id":"USB_1058_259F_WX11A467NC67","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport Ultra","deviceId":"USB_1058_259F_WX11A467NC67","_class":"com.wdc.portal.model.Device","type":"USB_1058_259F","serial":"WX11A467NC67","capacity":"1000170585600","firmware":"1014","hasPassword":false,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000725","v":"001"}
{"_id":2,"_uid":3,"_dt":1759058246741,"_s":"423e9e5e1eabb9970123e0d8b5eac388"}
{"id":"USB_1058_259F_WX11A467NC67","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport Ultra","deviceId":"USB_1058_259F_WX11A467NC67","_class":"com.wdc.portal.model.Device","type":"USB_1058_259F","serial":"WX11A467NC67","capacity":"1000170585600","firmware":"1014","hasPassword":true,"isLocked":true,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true,"openAction":{"_class":"com.wdc.smb.action.Command","command":"\"C:\\Program Files (x86)\\Western Digital\\WD Utilities\\WDDriveUtilities.exe\"","argument":""}}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000726","v":"001"}
{"_id":2,"_uid":3,"_dt":1759058247078,"_s":"20681ef578669310dc3e931ab1c0ec22"}
{"id":"USB_1058_259F_WX11A467NC67","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport Ultra","deviceId":"USB_1058_259F_WX11A467NC67","_class":"com.wdc.portal.model.Device","type":"USB_1058_259F","serial":"WX11A467NC67","capacity":"1000170585600","firmware":"1014","hasPassword":true,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true,"openAction":{"_class":"com.wdc.smb.action.Command","command":"\"C:\\Program Files (x86)\\Western Digital\\WD Utilities\\WDDriveUtilities.exe\"","argument":""}}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000567","v":"001"}
{"_id":2,"_uid":3,"_dt":1759058555170,"_s":"d406420677a95c630a0b40fb836a966d"}
{"id":"USB_1058_259F_WX11A467NC67","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport Ultra","deviceId":"USB_1058_259F_WX11A467NC67","_class":"com.wdc.portal.model.Device","type":"USB_1058_259F","serial":"WX11A467NC67","capacity":"1000170585600","firmware":"1014","hasPassword":false,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000505","v":"001"}
{"_id":4,"_uid":4,"_dt":1759072037474,"_s":"dfd2145ab6efeaa855c4fe22f589578d"}
{"id":"_1058_259F_","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"","deviceId":"_1058_259F_","_class":"com.wdc.portal.model.Device","type":"_1058_259F","serial":"","capacity":"1000170585600","firmware":"1014","hasPassword":false,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Administrator/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/259F.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":4}}
