2025-04-07T03:40:32+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error uncaughtException: Cannot read properties of null (reading 'disks') {"date":"Mon Apr 07 2025 03:40:32 GMT+0700 (Indochina Time)","process":{"pid":1676,"uid":null,"gid":null,"cwd":"C:\\WINDOWS\\SysWOW64","execPath":"C:\\Program Files (x86)\\Western Digital\\Discovery\\Current\\WD Discovery.exe","version":"v16.15.0","argv":["C:\\Program Files (x86)\\Western Digital\\Discovery\\Current\\WD Discovery.exe","--autolaunch"],"memoryUsage":{"rss":57458688,"heapTotal":26046464,"heapUsed":23571352,"external":2552796,"arrayBuffers":0}},"os":{"loadavg":[0,0,0],"uptime":10349},"trace":[{"column":646,"file":"x86)\\Western Digital\\Discovery\\Current\\resources\\app.asar\\products\\wd\\main.js","function":"C:\\Program Files","line":2043,"method":null,"native":false},{"column":32,"file":"x86)\\Western Digital\\Discovery\\Current\\resources\\app.asar\\node_modules\\fd-diskspace\\index.js","function":"C:\\Program Files","line":111,"method":null,"native":false},{"column":5,"file":"node:child_process","function":"ChildProcess.exithandler","line":415,"method":"exithandler","native":false},{"column":28,"file":"node:events","function":"ChildProcess.emit","line":527,"method":"emit","native":false},{"column":16,"file":"node:internal/child_process","function":"maybeClose","line":1092,"method":null,"native":false},{"column":11,"file":"node:internal/child_process","function":null,"line":451,"method":null,"native":false},{"column":28,"file":"node:events","function":"Socket.emit","line":527,"method":"emit","native":false},{"column":12,"file":"node:net","function":null,"line":709,"method":null,"native":false}],"stack":["TypeError: Cannot read properties of null (reading 'disks')","    at C:\\Program Files (x86)\\Western Digital\\Discovery\\Current\\resources\\app.asar\\products\\wd\\main.js:2043:646","    at C:\\Program Files (x86)\\Western Digital\\Discovery\\Current\\resources\\app.asar\\node_modules\\fd-diskspace\\index.js:111:32","    at ChildProcess.exithandler (node:child_process:415:5)","    at ChildProcess.emit (node:events:527:28)","    at maybeClose (node:internal/child_process:1092:16)","    at Socket.<anonymous> (node:internal/child_process:451:11)","    at Socket.emit (node:events:527:28)","    at Pipe.<anonymous> (node:net:709:12)"]}
2025-04-07T03:40:33+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:20+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:20+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed?  true
2025-04-21T03:20:20+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:21+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:22+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:23+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:24+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error APPLICATION: gpu-process-crashed
2025-04-21T03:20:25+07:00 ci=6f3719a7-0b98-4510-8e5a-1cb0ecae6f77 error Renderer chashed. Killed? 
